FS185_nucl.bw	FS185_nucl.bed	FS185	CD4T
FS186_nucl.bw	FS186_nucl.bed	FS186	CD4T
FS187_nucl.bw	FS187_nucl.bed	FS187	CD4T
FS188_nucl.bw	FS188_nucl.bed	FS188	CD4T
FS189_nucl.bw	FS189_nucl.bed	FS189	CD4T
FS193_nucl.bw	FS193_nucl.bed	FS193	HCT116-WT
FS196_nucl.bw	FS196_nucl.bed	FS196	WB-GTP-PTSD
FS195_nucl.bw	FS195_nucl.bed	FS195	WB-GTP-control
FS197_nucl.bw	FS197_nucl.bed	FS197	hESC-H9
FS198_nucl.bw	FS198_nucl.bed	FS198	hESC-H9
FS199_nucl.bw	FS199_nucl.bed	FS199	hESC-H9
FS201_nucl.bw	FS201_nucl.bed	FS201	hESC-H9
FS303_nucl.bw	FS303_nucl.bed	FS303	hESC-H9
FS331_nucl.bw	FS331_nucl.bed	FS331	hESC-H9
FS203_nucl.bw	FS203_nucl.bed	FS203	HEK283T-WT
FS305_nucl.bw	FS305_nucl.bed	FS305	HEK283T-WT
FS326_nucl.bw	FS326_nucl.bed	FS326	HEK283T-WT
FS333_nucl.bw	FS333_nucl.bed	FS333	HEK283T-WT
FS300_nucl.bw	FS300_nucl.bed	FS300	HEK293T-RNASEH2A-KO-T3-8
FS306_nucl.bw	FS306_nucl.bed	FS306	HEK293T-RNASEH2A-KO-T3-8
FS309_nucl.bw	FS309_nucl.bed	FS309	HEK293T-RNASEH2A-KO-T3-8
FS327_nucl.bw	FS327_nucl.bed	FS327	HEK293T-RNASEH2A-KO-T3-8
FS301_nucl.bw	FS301_nucl.bed	FS301	HEK293T-RNASEH2A-KO-T3-17
FS307_nucl.bw	FS307_nucl.bed	FS307	HEK293T-RNASEH2A-KO-T3-17
FS310_nucl.bw	FS310_nucl.bed	FS310	HEK293T-RNASEH2A-KO-T3-17
FS329_nucl.bw	FS329_nucl.bed	FS329	HEK293T-RNASEH2A-KO-T3-17
